# OpenCare

OpenCare/: package-lock.json  package.json  pom.xml
OpenCare/src/main/java/com/opencare/dao/: PatientDAO.java
OpenCare/src/main/java/com/opencare/entities/: Consultation.java  ConsultationNote.java  FileAttente.java  Patient.java  Role.java  RoleType.java  SignesVitaux.java  Specialiste.java  Specialite.java  User.java
OpenCare/src/main/java/com/opencare/repositories/: FileAttenteRepository.java  PatientRepository.java  UserRepository.java
OpenCare/src/main/java/com/opencare/security/: Passwords.java  RoleFilter.java  SecurityUtils.java  UserSession.java
OpenCare/src/main/java/com/opencare/services/: AuthService.java
OpenCare/src/main/java/com/opencare/servlets/: LoginServlet.java  LogoutServlet.java  PatientServlet.java  RegisterServlet.java
OpenCare/src/main/java/com/opencare/servlets/infirmier/: InfirmierAcceuilServlet.java  InfirmierPatientsServlet.java
OpenCare/src/main/java/com/opencare/utils/: DBUtil.java  JPAUtil.java
OpenCare/src/main/webapp/: index.jsp
OpenCare/src/main/webapp/WEB-INF/: web.xml
OpenCare/src/main/webapp/assets/css/: tailwind.generated.css
OpenCare/src/main/webapp/views/: login.jsp  register.jsp
OpenCare/src/main/webapp/views/infirmier/: accueil.jsp  patients.jsp
